assignment_2/RAP/RAP/App.xaml

<Application x:Class="RAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RAP"
             xmlns:controller="clr-namespace:RAP.Controller"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <controller:ResearcherController x:Key="researcher"/>
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="GetResearcherList">
        </ObjectDataProvider>
        <!--
        <ObjectDataProvider x:Key="researcherDetails"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="GetResearcherDetails">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="currentJobTitle"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="currentJobTitle">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="tenure"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="getTenure">
        </ObjectDataProvider>
        -->
        <ObjectDataProvider x:Key="levelVals"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
