assignment_2/RAP/RAP/App.xaml

<Application x:Class="RAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RAP"
             xmlns:controller="clr-namespace:RAP.Controller"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <local:EnumConverter x:Key="enumConverter"/>
        <controller:ResearcherController x:Key="researcherController"/>
        <!-- Researcher List -->
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="GetResearcherList">
        </ObjectDataProvider>
        <!-- Employment Level -->
        <ObjectDataProvider x:Key="employmentLevel"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Report Type -->
        <ObjectDataProvider x:Key="reportType"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ReportType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Publicaiton Controller-->
        <controller:PublicationController x:Key="publicationController"/>
        <!--  Publication List -->
        <ObjectDataProvider x:Key="publicationList"
                            ObjectInstance="{StaticResource publicationController}"
                            MethodName="GetPublicationList">
        </ObjectDataProvider>
        <!-- Report Controller-->
        <controller:ReportController x:Key="reportController"/>

    </Application.Resources>
</Application>
