assignment_2/RAP/RAP/View/CumulativePublicationsView.xaml

<Window x:Class="RAP.View.CumulativePublicationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="CumulativeCountView" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="getCumulativeCount"
                            ObjectInstance="{StaticResource publicationController}"
                            MethodName="GetCumulativeCount"/>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Content="Supervisions for: {Binding }" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            </Border>

            <ListView ItemsSource="{Binding Source={StaticResource getCumulativeCount}}" HorizontalAlignment="Left" Height="400"  Grid.Row="1" Width="770" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Year, StringFormat=yyyy}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
    </Border>
</Window>
