assignment_2/RAP/RAP/View/MainWindow.xaml

<Window x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="492" Width="753"
>
    <Grid Margin="0,0,-0.333,1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="418*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblResearcherList" Content="Researcher List" HorizontalAlignment="Left" Height="25" Margin="27,-4,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Label x:Name="lblResearcherDetails" Content="Researcher Details" HorizontalAlignment="Left" Height="25" Margin="139.667,-4,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="117" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblControls" Content="Controls" HorizontalAlignment="Left" Height="25" Margin="57.667,-4,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="64" Grid.Column="2" FontWeight="Bold"/>
        <!-- Researcher List: Self Explanitory (UC#no) -->
        <ListBox x:Name="listResearcher" Margin="5,5.333,4.333,0.667" SelectionChanged="ListResearcher_SelectionChanged" 
                 ItemsSource="{Binding Source={StaticResource researcherList}}" Grid.Row="2"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="1.667,32.333,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="120" KeyUp="TxtSearch_KeyUp" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnSearch" Content="Button" HorizontalAlignment="Left" Margin="121.667,32.333,-0.333,0" VerticalAlignment="Top" Width="48" Click="BtnSearch_Click" Height="22" Grid.Row="2" Grid.Column="2"/>
        <!--local:LevelFilterUC HorizontalAlignment="Left" Margin="1.667,121.333,-0.333,0" VerticalAlignment="Top" Width="168" Height="50" Grid.Row="2" Grid.Column="2"/-->
        <!-- Researcher Details: Contains the Researcher Details (UC#no), and the Publications List (UC#no) -->
        <StackPanel x:Name="ResearcherDetailsPanel" Orientation="Vertical" Grid.Column="1" Margin="0.667,5.333,1.333,0.667" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=FullName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Level:"></Label>
                <Label Content="{Binding Path=Level}"></Label>
            </StackPanel>
            <Label Content="Publications:"/>
            <ListBox Height="144" ItemsSource="{Binding Path=Publications}" Margin="0,0,-0.333,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Publications:"></Label>
                <Label Content="{Binding Path=PublicationCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Effieciency Score:"></Label>
                <Label Content="{Binding Path=PublicationPercent}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=MostRecentPublication}" ContentStringFormat="Most Recent: {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button x:Name="btnTestWindow" Content="Test: New Window" HorizontalAlignment="Left" Margin="25.667,230.333,0,0" VerticalAlignment="Top" Width="116" Click="BtnSearch_Click" Height="28" Grid.Row="2" Grid.Column="2"/>
        <!--ComboBox x:Name="combTest" Grid.Column="2" HorizontalAlignment="Left" Margin="21.667,302.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/-->
    </Grid>
</Window>