assignment_2/RAP/RAP/View/MainView.xaml

<Window x:Class="RAP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        xmlns:controller="clr-namespace:RAP.Controller"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="492" Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Researcher List" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <ComboBox Name="cb_GenerateReport" Text="Generate Report..." Grid.Row="0" Grid.Column="2" IsEditable="True" IsReadOnly="True" Margin="5" />
            <ComboBox Name="cb_FilterByLevel" Text="Filter By Level..." Grid.Row="0" Grid.Column="3" IsEditable="True" IsReadOnly="True" Margin="5" />
            <TextBox Name="tb_Search" Text="Search..."  Grid.Row="0" Grid.Column="4" Margin="5" />
            <Button Name="btn_Filter" Content="Filter" Grid.Row="0" Grid.Column="5" Margin="5" Click="Filter" />

        </Grid>
        <!--
        <DataGrid x:Name="dg_Researchers" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Family" Width="70*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Given" Width="70*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="70*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewDetails" Tag="{Binding Id}" Content="View Details"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
        <ListBox x:Name="researcherListBox" ItemsSource="{Binding Source={StaticResource researcherList}}" SelectionChanged="viewResearcherDetails" Grid.Row="1"/>

    </Grid>
</Window>
