assignment_2/RAP/RAP/View/MainView.xaml

<Window x:Class="RAP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:RAP"
        xmlns:controller="clr-namespace:RAP.Controller"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="492" Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Researcher List" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="cb_GenerateReport" ItemsSource="{Binding Source={StaticResource reportType}}" Text="Report Options..." Grid.Row="0" Grid.Column="1" IsEditable="True" IsReadOnly="True" Margin="10,5,114.333,5" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btn_GenerateReport" Content="Generate Report" Grid.Row="0" Grid.Column="2" Margin="29,5,5.333,5" Click="GenerateReport" />
            <ComboBox Name="cb_FilterByLevel" ItemsSource="{Binding Source={StaticResource employmentLevel}}" Grid.Row="0" Grid.Column="3" IsEditable="True" IsReadOnly="True" Margin="5">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Text" Value="Filter by level"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedIndex}" Value="0">
                                <Setter Property="Text" Value="Filter by level"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource enumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Name="tb_Search" Grid.Row="0" Grid.Column="4" Margin="5">
                <TextBox.Style>
                    <Style TargetType="TextBox" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Search..."
                                                           TextAlignment="Left"
                                                           Width="{Binding ElementName=tb_Search, Path=ActualWidth}"
                                                           HorizontalAlignment="Stretch"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Name="btn_Filter" Content="Filter" Grid.Row="0" Grid.Column="5" Margin="5" Click="Filter" />

        </Grid>
        <!--
        <DataGrid x:Name="dg_Researchers" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Family" Width="70*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Given" Width="70*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="70*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewDetails" Tag="{Binding Id}" Content="View Details"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
        <ListBox x:Name="researcherListBox" ItemsSource="{Binding Source={StaticResource researcherList}}" SelectionChanged="viewResearcherDetails" Grid.Row="1"/>

    </Grid>
</Window>
