assignment_2/RAP/RAP/View/PublicationDetailsView.xaml

<Window x:Class="RAP.View.PublicationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="492" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="Age"
                            ObjectInstance="{StaticResource publicationController}"
                            MethodName="Age"/>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Content="Publicatoin Details" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"></Label>
            </Border>

            <StackPanel Margin="10"  VerticalAlignment="Top" Grid.Row="1">
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="DOI" FontWeight="Bold"></Label>
                    <Label Content="{Binding Path=Doi}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Authors" FontWeight="Bold"></Label>
                    <Label Content="{Binding Path=Authors}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Type" FontWeight="Bold"></Label>
                    <Label Content="{Binding Path=Type, Converter={StaticResource enumConverter}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Availablity Date" FontWeight="Bold"></Label>
                    <Label Content="{Binding Path=AvailabilityDate, StringFormat=d}"></Label>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Title" FontWeight="Bold"></Label>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Publication Year" FontWeight="Bold"></Label>
                    <Label Content="{Binding Path=PublicationYear}" ContentStringFormat="yyyy"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Cite as" FontWeight="Bold"></Label>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=CiteAs}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120" Margin="0 20">
                    <Label Content="Age" FontWeight="Bold"></Label>
                    <Label Content="{Binding Source={StaticResource Age}}"></Label>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>
</Window>
