assignment_2/RAP/RAP/View/ReportView.xaml

<Window x:Class="RAP.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="450" Width="800">

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Content="Generated Report" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            </Border>

            <ListView ItemsSource="{Binding Path=ReportList}" HorizontalAlignment="Left" Height="359" Width="770" VerticalAlignment="Top" Margin="0,25,0,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}. {1} {2}">
                                                <Binding Path="Title"/>
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Performance, StringFormat={}{0:0.00 %}}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="10,358.667,-0.333,1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Button Content="Copy E-Mails" Margin="0,0,9.667,0" Height="32"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
