assignment_2/RAP/RAP/View/ResearcherDetailsView.xaml

<Window x:Class="RAP.View.ResearcherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        xmlns:controller="clr-namespace:RAP.Controller"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="500" Width="800"
>
    <Window.Resources>
        <!--
        All these object data providers throw an error saying the
        researcher object can't be found, but the code compiles and 
        runs as expected anyway.
        For reference, researcher is defined in App.xaml.
        -->
        <ObjectDataProvider x:Key="tenure"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="getTenure"/>
        <ObjectDataProvider x:Key="currentJobTitle"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="currentJobTitle"/>
        <ObjectDataProvider x:Key="startPosition"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="commencedCurrentPosition"/>
        <ObjectDataProvider x:Key="threeYearAverage"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="threeYearAverage"/>
        <ObjectDataProvider x:Key="performance"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="getPerformance"/>
        <ObjectDataProvider x:Key="supervisor"
                            ObjectInstance="{StaticResource researcher}"
                            MethodName="getSupervisorName"/>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Content="Researcher Details" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            </Border>

            <WrapPanel Margin="10"  VerticalAlignment="Top" Grid.Row="1">
                <Image Height="110" Width="120"></Image>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Family Name"></Label>
                    <Label Content="{Binding Path=LastName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Given Name" ></Label>
                    <Label Content="{Binding Path=FirstName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Title" ></Label>
                    <Label Content="{Binding Path=Title}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="E-mail" ></Label>
                    <Label Content="{Binding Path=Email}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Current Job Title" ></Label>
                    <Label Content="{Binding Source={StaticResource currentJobTitle}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Campus" ></Label>
                    <Label Content="{Binding Path=Campus, Converter={StaticResource enumConverter}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="School/Unit" ></Label>
                    <Label Content="{Binding Path=Unit}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Tenure" ></Label>
                    <Label Content="{Binding Source={StaticResource tenure}}" ContentStringFormat="{}{0:0.00} years"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Commenced with Institution" ></Label>
                    <Label Content="{Binding Path=StartInstitution}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Commenced Current Position" ></Label>
                    <Label Content="{Binding Source={StaticResource startPosition}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="3-Year Average" ></Label>
                    <Label Content="{Binding Source={StaticResource threeYearAverage}}" ContentStringFormat="{}{0:0.00}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Degree" ></Label>
                    <!-- TODO: This method causes binding failures for Staff -->
                    <Label Content="{Binding Path=Degree}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Performance" ></Label>
                    <Label Content="{Binding Source={StaticResource performance}}" ContentStringFormat="{}{0:0.00}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Supervisor" ></Label>
                    <Label Content="{Binding Source={StaticResource supervisor}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Supervisons" ></Label>
                    <Label Name="label_supervisons"></Label>
                    <Button x:Name="button_viewSupervisons" Content="View Supervisons" FontSize="10" MaxWidth="90" HorizontalAlignment="Left" Click="button_viewSupervisons_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <Label Content="Publications" ></Label>
                    <Label Name="label_publications"></Label>
                    <Button x:Name="button_viewPublications" Content="Cumulative Publications" FontSize="10" MaxWidth="90" HorizontalAlignment="Left" Click="button_viewPublications_Click"></Button>
                </StackPanel>

            </WrapPanel>

            <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1">
                <Label Margin="10, 0, 10, 0" BorderBrush="Gray" BorderThickness="1" Name="label_publicationsTableName" Content="John Does's Previous Positions"></Label>
                <DataGrid Margin="10, 0, 10, 10" FontSize="10" BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Publication Year"></DataGridTextColumn>
                        <DataGridTextColumn Header="Publication Title"></DataGridTextColumn>
                        <DataGridTextColumn></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Margin="10, 0, 10, 0" BorderBrush="Gray" BorderThickness="1" Name="label_previousPositionTableName" Content="John Does's Previous Positions"></Label>
                <DataGrid BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,10" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pervious Position" Width="110"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date" Width="70"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Border>
</Window>