assignment_2/RAP/RAP/View/ResearcherDetailsView.xaml

<Window x:Class="RAP.View.ResearcherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        xmlns:controller="clr-namespace:RAP.Controller"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="500" Width="800"
>
    <Window.Resources>
        <!--
        All these object data providers throw an error saying the
        researcher object can't be found, but the code compiles and 
        runs as expected anyway.
        For reference, researcher is defined in App.xaml.
        -->
        <ObjectDataProvider x:Key="tenure"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="getTenure"/>
        <ObjectDataProvider x:Key="currentJobTitle"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="currentJobTitle"/>
        <ObjectDataProvider x:Key="startPosition"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="commencedCurrentPosition"/>
        <ObjectDataProvider x:Key="threeYearAverage"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="threeYearAverage"/>
        <ObjectDataProvider x:Key="performance"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="getPerformance"/>
        <ObjectDataProvider x:Key="supervisor"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="getSupervisorName"/>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="5" Margin="0,0,-0.333,0.333">
                <Label Content="Researcher Details" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            </Border>

            <WrapPanel Margin="10,9.667,9.667,0"  VerticalAlignment="Top" Grid.Row="1" Height="423">
                <Grid Name="Grid_Details" Height="423" Width="480">
                    <Image Source="{Binding Path=Photo}" MinHeight="110" MinWidth="120" Margin="2,1,357,310"/>
                    <StackPanel Orientation="Vertical" MinHeight="110" MinWidth="120" Margin="123,0,237,310">
                        <Label Content="Family Name" FontWeight="Bold"/>
                        <Label Content="{Binding LastName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="110" MinWidth="120" Margin="243,1,117,309">
                        <Label Content="Given Name" FontWeight="Bold"/>
                        <Label Content="{Binding Path=FirstName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="110" MinWidth="100" Margin="363,0,0,310">
                        <Label Content="Title" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Title}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="0,118,234,235">
                        <Label Content="E-mail" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Email}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="0,188,357,165">
                        <Label Content="Current Job Title" FontWeight="Bold"/>
                        <Label Content="{Binding Source={StaticResource currentJobTitle}}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="243,113,111,240">
                        <Label Content="Campus" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Campus, Converter={StaticResource enumConverter}}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="100" Margin="369,113,0,240">
                        <Label Content="School/Unit" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Unit}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="160" Margin="123,188,169,165">
                        <Label Content="Commenced with Institution" FontWeight="Bold"/>
                        <Label Content="{Binding Path=StartInstitution}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="170" Margin="311,189,0,164">
                        <Label Content="Commenced Current Position" FontWeight="Bold"/>
                        <Label Content="{Binding Source={StaticResource startPosition}}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="0,258,357,95">
                        <Label Content="Tenure" FontWeight="Bold"/>
                        <Label Content="{Binding Source={StaticResource tenure}}" ContentStringFormat="{}{0:0.00} years"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="123,258,234,95">
                        <Label Content="3-Year Average" FontWeight="Bold"/>
                        <Label Content="{Binding Source={StaticResource threeYearAverage}}" ContentStringFormat="{}{0:0.00}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="246,258,111,95">
                        <Label Content="Degree" FontWeight="Bold"/>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource researcherController}, Path=RType}" Value="RAP.Model.Student">
                                            <Setter Property="Content" Value="{Binding Path=Degree}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="110" Margin="369,258,11,95">
                        <Label Content="Performance" FontWeight="Bold"/>
                        <Label Content="{Binding Source={StaticResource performance}}" ContentStringFormat="{}{0:0.00}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="0,328,237,25">
                        <Label Content="Supervisons" FontWeight="Bold"/>
                        <Label Name="label_supervisons" FontWeight="Bold"/>
                        <Button x:Name="button_viewSupervisons" Content="View Supervisons" FontSize="10" MaxWidth="90" HorizontalAlignment="Left" Click="button_viewSupervisons_Click" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinHeight="70" MinWidth="120" Margin="243,328,1,25">
                        <Label Content="Publications" FontWeight="Bold"/>
                        <Label Name="label_publications"></Label>
                        <Button x:Name="button_viewPublications" Content="Cumulative Publications" FontSize="10" MaxWidth="120" HorizontalAlignment="Left" Click="button_viewPublications_Click" Width="120"></Button>
                    </StackPanel>
                </Grid>
            </WrapPanel>

            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="0.333,25,-0.333,0" Grid.RowSpan="2">
                <Label Margin="10, 0, 10, 0" BorderBrush="Gray" BorderThickness="1" Name="label_publicationsTableName" FontWeight="Bold" Content="Previous Publications"></Label>
                <DataGrid ItemsSource="{Binding Source={StaticResource publicationList}}" AutoGenerateColumns="False" Margin="10, 0, 10, 10" FontSize="10" BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PublicationYear, StringFormat=d}" Header="Publication Year"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Publication Title"></DataGridTextColumn>
                        <DataGridTextColumn></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Margin="10, 0, 10, 0" BorderBrush="Gray" BorderThickness="1" Name="label_previousPositionTableName" FontWeight="Bold" Content="Previous Positions"></Label>
                <!-- TODO: Excess row at bottom of table-->
                <DataGrid ItemsSource="{Binding Path=Positions}" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,10" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Level, Converter={StaticResource enumConverter}}" Header="Pervious Position" Width="110">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d}" Header="Start Date" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d}" Header="End Date" Width="70">
                            <!-- TODO: Trigger fires, but content is not set-->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="">
                                            <Setter Property="Content" Value="Present"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
