assignment_2/RAP/RAP/View/SupervisionsView.xaml

<Window x:Class="RAP.View.SupervisionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="450" Width="800">

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="475*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">
                    <Label.Content>
                        <TextBlock DataContext="{Binding Source={StaticResource researcherController}, Path=ResearcherDetails}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Supervisions for {0}. {1} {2}">
                                    <Binding Path="Title"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>

            </Border>

            <ListView ItemsSource="{Binding Path=SupervisionsList}" HorizontalAlignment="Left" Height="400" Width="770" VerticalAlignment="Top" Margin="0,25,0,-6.333" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
    </Border>
</Window>
