assignment_2/RAP/RAP/View/SupervisionsView.xaml

<Window x:Class="RAP.View.SupervisionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="Black" Background="#FFB89696" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="375*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <Label Content="Culmative Count for: {Binding John Doe}" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            </Border>

            <ListView HorizontalAlignment="Left" Height="400"  Grid.Row="1" Width="770" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" FontSize="16" Background="{x:Null}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Year" Width="385"/>
                        <GridViewColumn Header="Publication Count" Width="385"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Height="50" Width="770" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385"></ColumnDefinition>
                    <ColumnDefinition Width="385"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Background="#FFB29C9C">
                    <TextBlock Text="Total:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <TextBlock Text="{Binding CulmativeCount}" Grid.Column="1"></TextBlock>
            </Grid>


        </Grid>
    </Border>
</Window>
